# randomColorSharped

./: .gitignore  LICENSE  README.md  RandomColor.sln  randomColorSharped.1.0.0.nuspec
Common/: ColorScheme.cs
RandomColor/: Luminosity.cs  RandomColor.cs  RandomColorGenerator.Forms.csproj  RandomColorGenerator.Forms.nuspec  RandomColorGenerator.NetStandard.csproj  RandomColorGenerator.WPF.csproj  RandomColorGenerator.csproj  Range.cs
RandomColor.NetFramework/: RandomColorGenerator.Forms.csproj  RandomColorGenerator.WPF.csproj  RandomColorGenerator.WPF.nuspec
RandomColor.NetFramework/Properties/: AssemblyInfo.cs
RandomColor.NetStandard/: RandomColor.cs  RandomColorGenerator.NetStandard.csproj
RandomColor/Properties/: AssemblyInfo.cs
RandomColorGenerator/: Options.cs  RandomColor.cs  RandomColorGenerator.csproj
RandomColorGenerator.Forms/: RandomColorGenerator.Forms.csproj
RandomColorGenerator.NetStandard/: RandomColorGenerator.NetStandard.csproj
RandomColorGenerator.WPF/: RandomColorGenerator.WPF.csproj
RandomColorSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomColorSample.csproj  packages.config
RandomColorSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
packaging/: Build Packages.bat  Build RandomColorGenerator.Forms.bat  Build RandomColorGenerator.NetStandard.bat  Build RandomColorGenerator.WPF.bat
