<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <PackageId>randomColorSharped.WPF</PackageId>
    <Authors>Nathan P Jones</Authors>
    <Company>Nathan P Jones</Company>
    <Description>Generates attractive random colors.
        
This is a port to .NET of randomColor (https://github.com/davidmerfield/randomColor), David Merfield&amp;apos;s javascript random color generator.

Thanks also to Hrusikesh Panda.</Description>
    <PackageTags>random color wpf</PackageTags>
    <RepositoryUrl>https://github.com/nathanpjones/randomColorSharped.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nathanpjones/randomColorSharped</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2014-2020 - Nathan P Jones</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>